CREATE EXTENSION IF NOT EXISTS citext;

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE IF NOT EXISTS TABLE "countries" (
  "id" UUID NOT NULL,
  "name" CITEXT NOT NULL,
  "tax" DOUBLE PRECISION NOT NULL,
  "created_at" TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "updated_at" TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT "countries_pkey" PRIMARY KEY ("id")
);

CREATE IF NOT EXISTS TABLE "categories" (
  "id" UUID NOT NULL,
  "name" CITEXT NOT NULL,
  "image" TEXT NOT NULL,
  "created_at" TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "update_at" TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT "categories_pkey" PRIMARY KEY ("id")
);

CREATE IF NOT EXISTS TABLE "brands" (
  "id" UUID NOT NULL,
  "name" CITEXT NOT NULL,
  "logo" TEXT NOT NULL,
  "created_at" TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "updated_at" TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT "brands_pkey" PRIMARY KEY ("id")
);

CREATE UNIQUE INDEX IF NOT EXISTS "countries_name_key" ON "countries" ("name");

CREATE UNIQUE INDEX IF NOT EXISTS "categories_name_key" ON "categories" ("name");

CREATE UNIQUE INDEX IF NOT EXISTS "brands_name_key" ON "brands" ("name");
